<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mbalz_Creations Website 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #ffc0cb;
      --secondary-color: #fff0f5;
      --accent-color: #f4c2c2;
      --gold: #d4af37;
      --font-main: 'Open Sans', sans-serif;
      --font-logo: 'Pacifico', cursive;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--font-main);
    }
    body {
      background-color: var(--secondary-color);
      color: #333;
      text-align: center;
    }
    header {
      background-color: var(--primary-color);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-family: var(--font-logo);
      font-size: 1.8rem;
      color: rgb(231, 66, 121);
    }
    nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
    }
    nav a:hover {
      color: black;
      transform: scale(1.1);
    }
    .container {
      padding: 2rem;
    }
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }
    .product {
      border: 2px solid #ea79f5;
      border-radius: 8px;
      padding: 1rem;
      background-color: #fdfafa;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 1rem;
    }
    .product h3 {
      margin: 0.5rem 0;
    }
    button {
      background-color: var(--gold);
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.4s ease;
    }
    button:hover {
      background-color: palevioletred;
      transform: scale(1.1);
    }
    input, select {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .cart h2, .cart h3 {
      margin-bottom: 0.5rem;
    }
    .cart input, .cart select {
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Mbalz_Creations</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#checkout">Checkout</a>
    </nav>
  </header>

  <div class="container" id="home">
    <h2>Welcome to Mbalz_Creations 🌸</h2>
    <p>Your one-stop shop for beautiful handmade creations.</p>
  </div>

  <div class="container" id="products">
    <h2>Our Products</h2>
    <div class="products-grid">
      <div class="product">
        <img src="images/adidas totes.jpg" alt="Adidas Tote Bag">
        <h3>Adidas Tote Bag</h3>
        <p>R220</p>
        <input type="number" id="qty-adidas tote" value="1" min="1" />
        <button onclick="addToCart('Adidas Tote Bag', 90, 'qty-tote')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/nike totes.jpg" alt="Nike Tote Bag">
        <h3>Nike Tote Bags</h3>
        <p>R220</p>
        <input type="number" id="qty-nike tote" value="1" min="1" />
        <button onclick="addToCart('Nike Tote Bag', 60, 'qty-tote')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/scrunchies.jpg" alt="Scrunchies">
        <h3>Colorful Scrunchies</h3>
        <p>R35</p>
        <input type="number" id="qty-scrunchies" value="1" min="1" />
        <button onclick="addToCart('Scrunchies', 90, 'qty-scrunchies')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/long bow clips.jpg" alt="Long Bow Clips">
        <h3>Long Bow Clips</h3>
        <p>R60</p>
        <input type="number" id="qty-long bow clips" value="1" min="1" />
        <button onclick="addToCart('Long Bow Clips', 90, 'qty-long bow clips')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/short bows.jpg" alt=Short Bow Clips">
        <h3>Short Bow Clips</h3>
        <p>R40</p>
        <input type="number" id="qty-short bow clips" value="1" min="1" />
        <button onclick="addToCart('Short Bow Clips', 90, 'qty-short bow clips')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/rectangle mirror.jpg" alt="Rectangle Mirros">
        <h3>LED Rectangle Mirror</h3>
        <p>R250</p>
        <input type="number" id="qty-rectangle mirror" value="1" min="1" />
        <button onclick="addToCart('Rectangle Mirror', 90, 'qty-rectangle mirror')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/flower mirror.jpg" alt="flower mirror">
        <h3>Flower Mirror</h3>
        <p>R150</p>
        <input type="number" id="qty-flower mirror" value="1" min="1" />
        <button onclick="addToCart('Flower Mirror', 90, 'qty-flower mirror')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/string ribbons.jpg" alt="String Ribbons">
        <h3>String Ribbons</h3>
        <p>R25</p>
        <input type="number" id="qty-string ribbons" value="1" min="1" />
        <button onclick="addToCart('String Ribbons', 90, 'qty-strinng ribbons')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/jumbo flower claws.jpg" alt="jumbo flower claws">
        <h3>Jumbo Flower Claws</h3>
        <p>R50</p>
        <input type="number" id="qty-jumbo flower claws" value="1" min="1" />
        <button onclick="addToCart('jumbo flower claws', 90, 'qty-jumbo flower claws')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/colorful jumbo claw clips.jpg" alt="colorful jumbo claw clips">
        <h3>Colorful Jumbo Flower Claws</h3>
        <p>R50</p>
        <input type="number" id="qty-colorful jumbo claw clips" value="1" min="1" />
        <button onclick="addToCart('colorful jumbo claw clips', 90, 'qty-jumbo flower claws')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/tote1.jpg" alt="tote1">
        <h3>Totebag Collection 1</h3>
        <p>R100 for 1</p>
        <input type="number" id="qty-tote1" value="1" min="1" />
        <button onclick="addToCart('tote1', 90, 'qty-tote1')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/tote2.jpg" alt="qty-tote2">
        <h3>Totebag Collection 2</h3>
        <p>R100 for 1</p>
        <input type="number" id="qty-tote2" value="1" min="1" />
        <button onclick="addToCart('tote2', 90, 'qty-tote2')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/tote3.jpg" alt="tote3">
        <h3>Totebag Collection 3</h3>
        <p>R100 for 1</p>
        <input type="number" id="qty-tote3" value="1" min="1" />
        <button onclick="addToCart('tote3', 90, 'qty-tote3')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/tote4.jpg" alt="tote4">
        <h3>Totebag Collection 4</h3>
        <p>R100 for 1</p>
        <input type="number" id="qty-tote4" value="1" min="1" />
        <button onclick="addToCart('tote4', 90, 'qty-tote4')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/totes5.jpg" alt="tote5">
        <h3>Totebag Collection 5</h3>
        <p>R100 for 1 </p>
        <input type="number" id="qty-tote5" value="1" min="1" />
        <button onclick="addToCart('tote5', 90, 'qty-tote5')">Add to Cart</button>
      </div>
    </div>
  </div>

  <div class="container cart" id="checkout">
    <h2>🛒 Your Order Summary</h2>
    <div id="cart-summary" style="border: 1px solid #eee; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; background-color: var(--accent-color);">
      <h3>Your Cart:</h3>
      <div id="cart-items"></div>
      <p><strong>Delivery Option:</strong></p>
      <select id="delivery" onchange="updateCart()">
        <option value="110">7-9 Business Days via PAXI (R110)</option>
        <option value="60">3-5 Business Days via PAXI (R60)</option>
      </select>
      <p id="final-total" style="margin-top: 1rem; font-weight: bold;"></p>
    </div>

    <h3>📦 Your Details</h3>
    <div style="background-color: #fff; padding: 1rem; border-radius: 8px;">
      <input type="text" id="name" placeholder="Name and Surname" />
      <input type="text" id="phone" placeholder="Phone Number" />
      <input type="email" id="email" placeholder="Email Address" />
      <input type="text" id="address" placeholder="Delivery Address" />
      <button onclick="placeOrder()">Place My Order</button>
    </div>
  </div>

  <script>
    const cart = [];

    function addToCart(name, price, qtyId) {
      const qty = parseInt(document.getElementById(qtyId).value);
      const existing = cart.find(item => item.name === name);
      if (existing) {
        existing.qty += qty;
      } else {
        cart.push({ name, price, qty });
      }
      updateCart();
    }

    function updateCart() {
      const cartDiv = document.getElementById('cart-items');
      cartDiv.innerHTML = '';
      let total = 0;
      cart.forEach(item => {
        total += item.price * item.qty;
        cartDiv.innerHTML += `<p>${item.name} x ${item.qty} = R${item.price * item.qty}</p>`;
      });
      const delivery = parseInt(document.getElementById('delivery').value);
      total += delivery;
      document.getElementById('final-total').innerText = `Total: R${total}`;
    }

    function placeOrder() {
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const email = document.getElementById('email').value;
      const address = document.getElementById('address').value;
      const delivery = document.getElementById('delivery').value;

      let message = `Hello Mbalz_Creations, I (${name}) would like to place an order for the following:%0a`;
      cart.forEach(item => {
        message += `- ${item.name} x ${item.qty}%0a`;
      });
      message += `%0aAddress: ${address}%0aPhone: ${phone}%0aEmail: ${email}%0aDelivery Option: ${delivery === '110' ? '7-9 Days (R110)' : '3-5 Days (R60)'}`;

      const whatsappURL = `https://wa.me/27813198929?text=${message}`;
      window.open(whatsappURL);

      // Clear cart
      cart.length = 0;
      updateCart();

      alert('Your order was sent successfully!');
    }

    document.getElementById('delivery').addEventListener('change', updateCart);
  </script>
</body>
</html>
